<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red"
    android:orientation="vertical"
    app:statusBarBackground="@color/red"
    android:fitsSystemWindows="true"
    tools:context=".onBoarding.OnBoardingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/activity_vertical_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginEnd="@dimen/activity_vertical_margin"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:fontFamily="@font/pro_font_black"
                android:letterSpacing=".1"
                android:text="@string/app_name"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/skip_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="right"
                android:layout_marginStart="@dimen/activity_vertical_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginEnd="@dimen/activity_vertical_margin"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:background="@drawable/background_text_skip"
                android:letterSpacing=".1"
                android:padding="7dp"
                android:text="@string/skip"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </RelativeLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager_slides"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginVertical="@dimen/activity_vertical_margin"
            android:backgroundTint="@android:color/transparent"
            app:tabBackground="@drawable/background_tab_indicator_selector"
            app:tabIndicatorColor="@android:color/transparent"
            app:tabIndicatorHeight="0dp"
            app:tabRippleColor="@android:color/transparent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_lets_go"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/white"
            android:elevation="4dp"
            android:text="@string/start"
            android:textColor="@color/red"
            android:visibility="gone"
            app:cornerRadius="8dp"
            app:elevation="4dp" />


    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>